{
  "name": "grad-proxy",
  "user": "kphongph",
  "version": "0.0.1",
  "author": "Phongphun Kijsanayothin <kphongph@gmail.com>",
  "dependencies": { 
    "http-proxy": ">= 0.0.0"
  },
  "scripts": {
    "start":"server.js"
  },
  "engines": { 
    "node": ">= 0.4.4" 
  }
}
